# MBXJava2007

.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
SQL/: data.mdb
system/: .classpath  .project  build.xml  config
system/.metadata/.plugins/org.eclipse.core.resources/.projects/DB/: .markers
system/.metadata/.plugins/org.eclipse.core.resources/.projects/FYProjStary/: .markers
system/.metadata/.plugins/org.eclipse.core.resources/.projects/SE24/: .location  .markers
system/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
system/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
system/.metadata/.plugins/org.eclipse.debug.core/.launches/: AddTransaction.launch  ClientCientInOutPanel.launch  Connect (1).launch  Connect.launch  DatePanel.launch  EnterTransactionPanel.launch  GenericTable.launch  PaidInOutPanel.launch  Query (1).launch  Query.launch  RunEstateAgent (1).launch  RunEstateAgent.launch  TicketMaster (1).launch  TicketMaster.launch
system/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
system/.metadata/.plugins/org.eclipse.jdt.core/: 1128438134.index  1183363197.index  1491901044.index  1716786476.index  2231512809.index  2518721659.index  2546309452.index  2943644487.index  3283184800.index  3355359155.index  3817637055.index  4071735702.index  672395048.index  784382247.index  868812090.index  externalLibsTimeStamps  savedIndexNames.txt
system/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
system/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
system/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
system/.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
system/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
system/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
system/DB/: .classpath  football.db
system/data/: data.ij  settings.ij  zclub.ij
system/data/temp/: service.properties
system/data/temp/log/: logmirror.ctrl
system/data/temp2/: db.lck  service.properties
system/data/temp2/log/: logmirror.ctrl
system/data/temp3/: db.lck  service.properties
system/data/temp3/log/: logmirror.ctrl
system/data/temp4/: db.lck  service.properties
system/data/temp4/log/: log.ctrl
system/data/temp5/: db.lck  service.properties
system/data/temp5/log/: logmirror.ctrl
system/data/test/: db.lck  service.properties
system/data/test/log/: logmirror.ctrl
system/src/Database/: BackupAndRestore.java  DB.java  DBGui.java  Pop.java  ToolbarSettings.java
system/src/diary/: Date.java  DayBlock.java  Diary.java  DiaryBlock.java  DiaryScreen.java  MonthBlock.java  WeekBlock.java
system/src/main/: AlertScreen.java  Alerts.java  Browser.java  BrowserScreen.java  Constants.java  Control.java  Finance.java  FinanceScreen.java  Footer.java  FooterScreen.java  Header.java  HeaderScreen.java  HourBlock.java  LeftTree.java  LeftTreeScreen.java  LoginScreen.java  Main.java  MainGui.java  MainScreen.java  MyMenu.java  Notify.java  PaymentScreen.java  Run.java  Screen.java  Settings.java  StaticStuff.java
usefull/: .classpath  .project  build.xml  derby-ij  derby-sysinfo  index.html
usefull/se20/: .classpath  .project  config  cwk1.doc  derby.config
usefull/se20/data/: zclub.ij
usefull/se20/graphics/: Thumbs.db
usefull/se20/src/se20/coursework/: LoginScreen.java  Screen.java  TicketMaster.java  TicketMasterGui.java
usefull/se20/src/se20/exercises/db/: Update.java
usefull/src/se20/examples/persist/db/: DerbyUtils.java
writeup/: Contents.doc  Mid-term.doc  project plan.xls
(+17 files in other folders)
