connect 'jdbc:derby:data/test;create=true';

create table Member (
  id char(7) not null,
  pin char(5) not null,
  lastname varchar(30) not null,
  firstname varchar(20) not null,
  primary key (id) 
);

insert into Member values
  ( 'admin', 'admin', 'Max',	'Bilbow' );


create table Finance (
  id integer not null generated always as identity,
  event_id integer not null,
  date date not null,
  in_out int not null,
  details varchar(40),
  amount double not null,
  primary key (id)
);

insert into Finance(event_id, date, in_out, amount) values
  ( 1,	'2006-11-12',	1,	1250.00 ),
  ( 1,	'2006-11-12',	0,	500.00 ),
  ( 2,	'2006-11-12',	1,	500.00 );

create table Settings (
  number char(2) not null,
  type varchar(10) not null,
  is_on boolean,
  primary key (number,type) 
);

insert into Settings values
  ( '0', 'button', 1 ),
  ( '1', 'button', 1 ),
  ( '2', 'button', 1 ),
  ( '3', 'button', 0 ),
  ( '4', 'button', 1 );

disconnect;
